
<!DOCTYPE html>
<html>
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
    
<body>

<div class="bg skill top">
  <div class="caption">
  <span class="border">SKILLS</span>
  </div>
</div>

<div class="intro">
  <h3>Can I actually do anything relevant to web devellopment</h3>
  <p>Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. Here I talk about why travels were important. </p>
</div>

<div class="bg maze">
  <div class="caption">
  <span class="border">TRIAL AND ERROR</span>
  </div>
</div>

<div class="textsep">
  <div class="info">
  <p>Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. </p>
  </div>
</div>

<div class="bg youdied">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div class="sep"></div>

<div class="bg school">
  <div class="caption">
  <span class="border">TEACHING</span>
  </div>
</div>

<div class="textsep">
  <div class="info">
  <p>Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. </p>
  </div>
</div>

<div class="bg teacher">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>  
    
<div class="sep"></div>

<div class="bg skill">
  <div class="caption">
  <span class="border">CREATIVITY</span>
  </div>
</div>

<div class="textsep">
  <div class="info">
  <p>Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. </p>
  </div>
</div>

<div class="bg skill">
  <div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>
</div>  
    
<div class="sep"></div>
    
<div class="bg alleycat">
  <div class="caption">
  <span class="border">RIDING A BIKE (FAST)</span>
  </div>
</div>

<div class="textsep">
  <div class="info">
  <p>Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. Here I talk about my experiences in that place. </p>
  </div>
</div>

<div class="bg skill bottom">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>  
    
</body>
</html>